
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuperSlide - Tab切换效果</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>



		<style type="text/css">
		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 12px/22px 宋体;  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }
		a:hover{ color:#1974A1;  }


		/* 本例子css */
		.slideTxtBox {
			width: 100%;
			border: 1px solid #ddd;
			text-align: left;
			position: relative;
			padding-bottom: 40px;
		}
		
		.slideTxtBox .hd {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 40px;
			line-height: 40px;
			background: #CCCCCC;
		}
		
		.slideTxtBox .hd ul {
			margin: 0 auto;
			width: 484px;
			height: 40px;
		}
		
		.slideTxtBox .hd ul li {
			float: left;
			width: 240px;
			height: 40px;
			text-align: center;
			color: #C52525;
		}
		
		.slideTxtBox .hd ul li.on {
			color: #C52525;
			background: #fff;
			border: 1px solid #C52525;
			border-bottom: 2px solid #C52525;
		}
		
		.slideTxtBox .bd ul {
			padding: 15px;
			zoom: 1;
		}
		
		.slideTxtBox .bd li {
			width: 100%;
		}
		
		.slideTxtBox .bd li img {
			width: 100%;
			height: 400px;
		}
		
		.slideTxtBox .bd li .date {
			float: right;
			color: #999;
		}


		</style>


		<div class="slideTxtBox">
			
			<div class="bd">
				<ul>
					<li><img src="images/13993708861758.jpg"/></li>
				</ul>
				<ul>
					<li><img src="images/14005815227233.png"/></li>
				</ul>
			</div>
			<div class="hd">
				<ul><li>教育</li><li>培训</li></ul>
			</div>
		</div>
		<script type="text/javascript">
		jQuery(".slideTxtBox").slide({effect:"fold",autoPlay:true,trigger:"click",pnLoop:false,delayTime:500,interTime:5000});
		
		</script>
</body>
</html>


